<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-YO-Vzf">
                                <rect key="frame" x="101" y="231" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="pPe-0Z-0D5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-Dr-93G">
                                <rect key="frame" x="164" y="344" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ob8-S3-JTY"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="clickedLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLd-B0-xDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-h4-dE8">
                                <rect key="frame" x="144" y="413" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="0kj-wP-ddp"/>
                                </constraints>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="clickedSignUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5S-Gm-VbZ"/>
                                    <segue destination="kvk-fb-nAH" kind="presentation" id="O4o-er-4gm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-K4-Avr">
                                <rect key="frame" x="101" y="165" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="dfm-ta-EBK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASF-Dr-93G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="Bbv-Al-NeZ"/>
                            <constraint firstItem="ASF-Dr-93G" firstAttribute="top" secondItem="7ld-YO-Vzf" secondAttribute="bottom" constant="83" id="Bqn-wa-NAE"/>
                            <constraint firstItem="jqZ-h4-dE8" firstAttribute="top" secondItem="ASF-Dr-93G" secondAttribute="bottom" constant="39" id="Eow-he-L0i"/>
                            <constraint firstItem="gcD-K4-Avr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="FHc-Vd-ioL"/>
                            <constraint firstItem="gcD-K4-Avr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="Lj4-z8-YyJ"/>
                            <constraint firstItem="7ld-YO-Vzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="eXP-FC-6WN"/>
                            <constraint firstItem="jqZ-h4-dE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="128" id="fcH-8z-4O0"/>
                            <constraint firstItem="7ld-YO-Vzf" firstAttribute="top" secondItem="gcD-K4-Avr" secondAttribute="bottom" constant="36" id="na9-9F-iRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="7ld-YO-Vzf" id="n05-7p-F1R"/>
                        <outlet property="userNameTxt" destination="gcD-K4-Avr" id="H8w-Jo-sYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="gE4-8m-QVs">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="POG-LL-HAa" customClass="BoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keH-a5-T1p"/>
                        <viewControllerLayoutGuide type="bottom" id="xJ9-Nc-NHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFR-6P-vP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hb-ZE-E3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="835"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pb1-fu-G3Z">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="kvk-fb-nAH" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jL-mq-2Vo"/>
                        <viewControllerLayoutGuide type="bottom" id="bem-Go-MAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03C-wd-bCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJT-1P-NxO">
                                <rect key="frame" x="264" y="43" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="8FC-p3-oiM" eventType="touchUpInside" id="vUD-G7-yiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FC-p3-oiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="139"/>
        </scene>
    </scenes>
</document>
